<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/blog-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/blog-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Blue Team,">










<meta name="description" content="蓝队(红军)是体系化安全建设方，应对高级威胁防御，本文总结攻防演练中蓝队防守思路、工具与方法...">
<meta name="keywords" content="Blue Team">
<meta property="og:type" content="article">
<meta property="og:title" content="蓝队视角之防守经验总结">
<meta property="og:url" content="https://l0n9.cc/posts/10906/index.html">
<meta property="og:site_name" content="L0n9">
<meta property="og:description" content="蓝队(红军)是体系化安全建设方，应对高级威胁防御，本文总结攻防演练中蓝队防守思路、工具与方法...">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-05-24T15:32:03.916Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="蓝队视角之防守经验总结">
<meta name="twitter:description" content="蓝队(红军)是体系化安全建设方，应对高级威胁防御，本文总结攻防演练中蓝队防守思路、工具与方法...">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://l0n9.cc/posts/10906/">





  <title>蓝队视角之防守经验总结 | L0n9</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">L0n9</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-攻防">
          <a href="/security/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-navicon"></i> <br>
            
            攻防
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://l0n9.cc/posts/10906/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="L0n9">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/hexo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="L0n9">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">蓝队视角之防守经验总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-04-24T21:38:56+08:00">
                2021-04-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/红蓝对抗/" itemprop="url" rel="index">
                    <span itemprop="name">红蓝对抗</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <center>蓝队(红军)是体系化安全建设方，应对高级威胁防御，本文总结攻防演练中蓝队防守思路、工具与方法...</center>

<a id="more"></a>

<h2 id="0x01-体系化防守"><a href="#0x01-体系化防守" class="headerlink" title="0x01 体系化防守"></a>0x01 体系化防守</h2><h3 id="1-预防"><a href="#1-预防" class="headerlink" title="1. 预防"></a>1. 预防</h3><p>预防是重点：通过对攻击面、攻击点和攻击方法进行梳理并进行加固，增加其攻击难度</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1）全面理清攻击面，清理外网泄露的敏感信息，对资产进行相关的测试和加固，以减少企业短板，阻敌于外</span><br><span class="line"></span><br><span class="line">2）基于零信任原则，增加攻击者在内网进行横向移动和权限提升等难度，从而降低攻击的整体成功率</span><br></pre></td></tr></table></figure>

<h3 id="2-检测"><a href="#2-检测" class="headerlink" title="2. 检测"></a>2. 检测</h3><p>检测是基础：明晰内外部资产情况，通过各类检测设备、方法发现攻击痕迹，快速定位，为后续的响应和溯源提供信息和证据</p>
<h3 id="3-响应"><a href="#3-响应" class="headerlink" title="3. 响应"></a>3. 响应</h3><p>响应是重要阻敌手段：通过建立完善的应急响应流程，快速判断及处理未成功攻击，做到快速发现、定位分析、响应处置，将攻击者限定在最小范围</p>
<h3 id="4-溯源"><a href="#4-溯源" class="headerlink" title="4. 溯源"></a>4. 溯源</h3><p>溯源是关键得分手段：利用技术手段还原攻击者攻击手法，定位身份</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1）通过攻击中暴露的IP/域名等信息，结合威胁情报及其他渠道，还原攻击画像，追溯到真人</span><br><span class="line"></span><br><span class="line">2）通过部署内外网蜜罐等手段，主动诱捕在进行信息搜集或企图入侵的攻击者</span><br></pre></td></tr></table></figure>

<h3 id="5-反制"><a href="#5-反制" class="headerlink" title="5. 反制"></a>5. 反制</h3><p>发现并成功反制攻击者，控制攻击者主机及网络环境</p>
<h2 id="0x02-蓝队得分场景"><a href="#0x02-蓝队得分场景" class="headerlink" title="0x02 蓝队得分场景"></a>0x02 蓝队得分场景</h2><ul>
<li><p>积极配合应急响应，根据线索快速准确定位受害系统，能提供充分的日志记录，配合执法机关取证并完成勘验攻击行为</p>
</li>
<li><p>发现漏洞攻击，记录完整的攻击路径，并触发相应的应急处置流程</p>
</li>
<li><p>处置webshell木马或主机木马程序，并触发相应的应急处置流程</p>
</li>
<li><p>处置主机异常新增账号，处置被爆破的账号密码，并触发相应的应急处置流程</p>
</li>
<li><p>处置Web系统、FTP等异常账号，处置被爆破的账号密码消除威胁</p>
</li>
<li><p>发现钓鱼攻击，快速定位钓鱼样本，并提交样本分析报告</p>
</li>
<li><p>发现社会工程攻击，上报攻击者有效个人信息(姓名、职位、电话、公司)等</p>
</li>
<li><p>发现并成功溯源攻击者，上报攻击者有效信息(IP、设备信息、个人信息等)</p>
</li>
<li><p>发现并成功反制攻击者，控制攻击者主机及网络环境</p>
</li>
</ul>
<h2 id="0x03-防护技战法"><a href="#0x03-防护技战法" class="headerlink" title="0x03 防护技战法"></a>0x03 防护技战法</h2><h3 id="1-资产管理"><a href="#1-资产管理" class="headerlink" title="1. 资产管理"></a>1. 资产管理</h3><p><strong>资产管理手段</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1）互联网资产测绘与监测</span><br><span class="line"></span><br><span class="line">对互联网资产暴露面、敏感信息泄露、暴露的高危漏洞、端口和弱口令进行全面检测，提供应急响应漏洞通告，全面梳理互联网资产暴露风险</span><br><span class="line"></span><br><span class="line">2）资管管理安全产品</span><br><span class="line"></span><br><span class="line">借助资产安全管理平台、主机安全管理平台盘点资产</span><br><span class="line"></span><br><span class="line">3）人工盘点、追踪、核查与确认</span><br><span class="line"></span><br><span class="line">梳理网络拓扑图、防火墙配置、回收老旧资产、登记新资产等；对主要供应链进行梳理，如：VPN品牌、OA/邮件供应商、系统框架组件等</span><br></pre></td></tr></table></figure>

<p><strong>资产安全巡检</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1）互联网暴露面资产巡检</span><br><span class="line"></span><br><span class="line">2）互联网敏感信息泄露监控</span><br><span class="line"></span><br><span class="line">3）高危端口/弱口令周期扫描</span><br><span class="line"></span><br><span class="line">4）常见高危端口周期扫描</span><br><span class="line"></span><br><span class="line">5）应急漏洞响应通告</span><br></pre></td></tr></table></figure>

<h3 id="2-溯源反制"><a href="#2-溯源反制" class="headerlink" title="2. 溯源反制"></a>2. 溯源反制</h3><p>通过欺骗防御系统主动部署诱饵，诱敌深入，采集信息达到追踪溯源，最终反制</p>
<h3 id="3-内网威胁猎杀"><a href="#3-内网威胁猎杀" class="headerlink" title="3. 内网威胁猎杀"></a>3. 内网威胁猎杀</h3><p>在攻防演练场景中，全流量分析、蜜罐和主机安全系统在常见攻击路径的关键节点上可发挥重要作用，三者联动打通，可实现“蜜-网-端”全面监测</p>
<h3 id="4-自动化运营"><a href="#4-自动化运营" class="headerlink" title="4. 自动化运营"></a>4. 自动化运营</h3><p><strong>安全运营痛点</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">(1) 持续日志监控耗费人力</span><br><span class="line"></span><br><span class="line">(2) 无法通过分析排查风险IP</span><br><span class="line"></span><br><span class="line">(3) 不同设备告警存在差异性</span><br><span class="line"></span><br><span class="line">(4) 不同厂商设备联动性差</span><br><span class="line"></span><br><span class="line">(5) 单一告警准确性有限</span><br><span class="line"></span><br><span class="line">(6) 难以汇总上下级单位数据</span><br><span class="line"></span><br><span class="line">(7) 监控人员能力参差不齐</span><br><span class="line"></span><br><span class="line">(8) 需要全人工分析处置事件</span><br></pre></td></tr></table></figure>

<p>解决上述问题的有效手段是自动化运营体系的构建，通过将安全设备、日志管理设备等的日志进行汇总分析，并根据业务场景进行分析建模并对行为打分，联动防火墙/CDN等边界设备对问题IP进行秒级自动封禁</p>
<p><strong>事件处置工作流</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">(1) 接入日志</span><br><span class="line"></span><br><span class="line">将可靠的WAF、WebIDS、邮件沙箱、IPS、全流量分析系统、HIDS、EDR等安全设备日志和系统应用日志，接入部署的日志平台ELK、splunk、日志易进行集中监测、分析</span><br><span class="line"></span><br><span class="line">(2) 策略制定</span><br><span class="line"></span><br><span class="line">优化接入设备的告警准确性，针对性制定监控规则；建立黑白名单分析、时间关联分析、威胁分值分析、威胁情报分析等策略模型，检测异常登录、异常访问流量、异常命令执行、异常账号等行为</span><br><span class="line"></span><br><span class="line">(3) 自动封禁</span><br><span class="line"></span><br><span class="line">联动防火墙、CDN、账户系统对异常IP，账户进行自动封禁；需确保能够获取真实IP</span><br><span class="line"></span><br><span class="line">(4) 持续优化</span><br><span class="line"></span><br><span class="line">对误报、误封事件进行持续运营优化</span><br></pre></td></tr></table></figure>

<h3 id="5-攻击面收敛与网络隔离"><a href="#5-攻击面收敛与网络隔离" class="headerlink" title="5. 攻击面收敛与网络隔离"></a>5. 攻击面收敛与网络隔离</h3><h3 id="6-零信任安全"><a href="#6-零信任安全" class="headerlink" title="6. 零信任安全"></a>6. 零信任安全</h3><h3 id="7-扩大安全边界覆盖范围"><a href="#7-扩大安全边界覆盖范围" class="headerlink" title="7. 扩大安全边界覆盖范围"></a>7. 扩大安全边界覆盖范围</h3><h3 id="8-主机安全防护"><a href="#8-主机安全防护" class="headerlink" title="8. 主机安全防护"></a>8. 主机安全防护</h3><h3 id="9-威胁情报"><a href="#9-威胁情报" class="headerlink" title="9. 威胁情报"></a>9. 威胁情报</h3><h3 id="10-安全意识提升"><a href="#10-安全意识提升" class="headerlink" title="10. 安全意识提升"></a>10. 安全意识提升</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Blue-Team/" rel="tag"><i class="fa fa-tag"></i>

 Blue Team</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/33890/" rel="next" title="红队视角之攻击姿势研究">
                <i class="fa fa-chevron-left"></i> 红队视角之攻击姿势研究
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/hexo.png" alt="L0n9">
            
              <p class="site-author-name" itemprop="name">L0n9</p>
              <p class="site-description motion-element" itemprop="description">問道遠兮，求索未止...</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/L0n9" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/_L0n9_" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-体系化防守"><span class="nav-text">0x01 体系化防守</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-预防"><span class="nav-text">1. 预防</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-检测"><span class="nav-text">2. 检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-响应"><span class="nav-text">3. 响应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-溯源"><span class="nav-text">4. 溯源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-反制"><span class="nav-text">5. 反制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-蓝队得分场景"><span class="nav-text">0x02 蓝队得分场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-防护技战法"><span class="nav-text">0x03 防护技战法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-资产管理"><span class="nav-text">1. 资产管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-溯源反制"><span class="nav-text">2. 溯源反制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-内网威胁猎杀"><span class="nav-text">3. 内网威胁猎杀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-自动化运营"><span class="nav-text">4. 自动化运营</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-攻击面收敛与网络隔离"><span class="nav-text">5. 攻击面收敛与网络隔离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-零信任安全"><span class="nav-text">6. 零信任安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-扩大安全边界覆盖范围"><span class="nav-text">7. 扩大安全边界覆盖范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-主机安全防护"><span class="nav-text">8. 主机安全防护</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-威胁情报"><span class="nav-text">9. 威胁情报</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-安全意识提升"><span class="nav-text">10. 安全意识提升</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">L0n9</span>

  
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "./public/search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
